REACT_APP_URL_MAIN_API=https://dev-vrswebapi.ttrs.or.th
REACT_APP_URL_SIP_API=https://dev-vrsclient.ttrs.or.th/auth
REACT_APP_ISSUER=https://dev-accounts.ttrs.or.th/auth/realms/TTRS-Users
REACT_APP_CLIENT_ID=TTRS_VRSWeb_Dev
REACT_APP_DOMAIN=https://dev-vrsweb.ttrs.or.th
