REACT_APP_URL_MAIN_API=https://vrswebapi.ttrs.or.th
REACT_APP_URL_SIP_API=https://vrsclient.ttrs.or.th/auth
REACT_APP_ISSUER=https://accounts.ttrs.or.th/auth/realms/TTRS-Users
REACT_APP_CLIENT_ID=TTRS_VRSWeb
REACT_APP_DOMAIN=https://vrsweb.ttrs.or.th
